@font-face {
  font-family: 'apercu_problack';
  src: url('../assets/fonts/apercupro-black-webfont.woff2') format('woff2'),
    url('../assets/fonts/apercupro-black-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'apercu_promedium';
  src: url('../assets/fonts/apercupro-medium-webfont.woff2') format('woff2'),
    url('../assets/fonts/apercupro-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'apercu_proregular';
  src: url('../assets/fonts/apercupro-regular-webfont.woff2') format('woff2'),
    url('../assets/fonts/apercupro-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}





:root {






  --bg: #101014;
  --dark: #070707;
  --light: #f5f5f5;
  --primary: #ff80bd;
  --primary-dark: #ea3089;
  --primary-hover: #ff9ccc;
  --cards: #16171D;
  --text-color: #f5f5f5;
  --heading-color: #F8F8F8;
  --card-2: #506485
}

.heading {
  font-size: 2rem;
  max-width: 600px;
  letter-spacing: -0.045em;
  line-height: 1.1;
  font-weight: 600;
  align-items: start;
  transition: 0.2s color;
  color: #F4F1D0;


}


.text-transition {
  color: var(--text-color);
  transition: 0.2s color;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-kerning: auto;
  font-kerning: auto
}




body {
  background-color: var(--bg);
  font-family: 'Apercu Pro', sans-serif;
  font-family: "apercu_proregular",
    Arial,
    sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  min-height: 100vh;
  width: 100vw;
  color: #f5f5f5;
}

a {
  color: inherit;
  text-decoration: none;
}



.container {
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 2rem;
}



.hero-box {
  width: 100%;
  box-sizing: border-box;
  text-align: center;

}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}


.grid-item {

  display: flex;
  flex-direction: column;
  justify-content: baseline;
  box-sizing: border-box;
  margin-bottom: 2rem;

}


p {
  font-size: 1.3rem;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  position: relative;

}

.heading {
  font-size: 2rem;
  max-width: 600px;
  letter-spacing: -0.045em;
  line-height: 1.1;
  font-weight: 600;
  align-items: start;
  transition: 0.2s color;
  color: var(--heading-color)
}

.subHeading {
  font-size: 18px;
  font-weight: 500;
  max-width: 200px;
  color: var(--text-color);
  transition: 0.2s color;
  padding: 0.5rem;

}

.text-transition {
  color: var(--text-color);
  transition: 0.2s color;
}

.box-title {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 5px;
  z-index: 1;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}


@media (max-width: 992px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  h3 {
    font-size: 1rem;
  }
}



@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 1.25rem;
  }

  h2 {
    font-size: 1rem;
  }

  h3 {
    font-size: 0.875rem;
  }
}